<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <title>vidhatri </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="theme-color" content="#333333">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <!-- Bootstrap + LeadMark main styles -->
      <link rel="stylesheet" href="assets/css/leadmark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="img/vvlogo.png">
        <link rel="shortcut icon" href="img/vvlogo.png" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style media="screen">
          html, body{
            overflow-y: hidden;
          }
          #loading-screen{
            background-color: #cd2929;
            float: left;
            position: absolute;
            z-index: 25;
          }
          .loader-box{
            width: 500px;
            height: auto;
            margin: auto auto;
            position:absolute;
             left:50%;
             top:50%;
             margin-left:-200px;
             margin-top:-50px;
             box-sizing: border-box;
          }
          .loader-message{
            float: right;
            height: 75px;
            margin-top: -50px;
            box-sizing: border-box;
            text-align: left;
            width: 80%;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-variant: small-caps;
            font-size: 24px;
          }
          .loading {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: solid 10px rgba(255, 255, 255, 0.2);
            border-top-color: #FFF;
            animation: spin 1s infinite linear;
          }
       
          @keyframes spin {
            100% {
              transform: rotate(360deg);
            }
          }
          @media only screen and (min-width: 320px) and (max-width:549px){
              .loader-box{margin-left: -240px;}
              .loading{position: relative; bottom: 80px;
              left:40%;}
          }

#co {
  color:#999;
  text-transform: uppercase;
  font-size:35px;
  font-weight:bold;
  width:100%;
  bottom:45%;
  display:block;

}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#cd2929;
  height:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
}
#flip div:first-child div {
}
#flip div:last-child div {
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}


          
        </style>
<!-- <<<<<<< HEAD -->

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" href="css/skeleton.css" /> -->
        <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->

<!-- ======= -->
<!-- >>>>>>> origin/master -->
    </head>
    <body>

        <!-- Add your site or application content here -->
        <div id="loading-screen">
          <div class="loader-box"><div class="loading"></div><div class="loader-message">VIDHATRI . . .</div></div>
        </div>

        <script type="text/javascript">
          window.onbeforeunload = function(){
            window.scrollTo(0,0);
          }
          var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
          document.getElementById('loading-screen').setAttribute("style","width:100%; height:100%;");
          document.getElementById('loading-screen').style.width='100%';
          document.getElementById('loading-screen').style.height='100%';
        </script>
        
        

        <div class="scroll-down"><img src="img/scroll-down.png" alt="scroll down" width="100%"/></div>

        <header class="top-bar ">
          <div class="wrap960">
            <div class="logo-box"><div class="logo"><a href="index.html"><p>Vidhatri</p></a></div></div>
            <div class="menu-button"> </div>
            <div class="nav-box">
              <ul class="nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Events">Events</a></li>
                <li><a href="#Register">Register</a></li>

              </ul>
            </div>
          </div>
        </header>

        <div name="Home" class="home-slide">
          <div class="overlay-pattern">
            <div class="para-slide">
              <div class="pre-para invisible">Hi All</div>
              <br>
             <h1 class="pp">National Level Symposium</h1>
              <br>
              <img src="img/v"
              <div id=co>
                vidhatri
                <div class="para">THRO <br> depa</div><div class="digm">ttlez</div>
                <div class="post-para">2K22</div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div name="About" class="about-container" >
          <div class="section-title">About<p>&diams;&nbsp;&diams;&nbsp;&diams;</p></div>
          <div class="about-para">
                <p><span>Vidhatri</span> is an  national technical symposium organized by the <span>Department of Mechanical Engineering
                   </span>.<br>It is conducted by the students and the <span>Association of Mechanical Engineers</span>
                    every year.<br> As a jewel in the crown, Vidhatri attracts several thousand students from hundreds of <br>colleges
                     and universities across India.
                  </p>
          </div>

          <div class="main-logo-container">
            <div class="main-logo">
                <img src="img/vvlogo.png" width="100%"/>
            </div>
          </div>
          <div class="para-detail-container">
            <div class="num-event">
                <span>26</span><br>events
            </div>
            <div class="event-date">
                <span>March 27,28</span><br>event date
            </div>
            <div class="cash-prize">
                <span>&#x20B9; 100000 </span><br>cash prize
            </div>
          </div>
          <div class="section-title">Events<p>&diams;&nbsp;&diams;&nbsp;&diams;</p></div>
          
        </div>


        

          
          

  <!-- FOOTER -->
          <footer>
            <div class="foot">
              Copyright &copy; <a href="">2023 VIDHATRI.</a><br />
               <a href="#"></a> WITH ❣️ VIDHATRI</div>
          </footer>

  <!-- FOOTER ENDS -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <!--<script src="js/plugins.js"></script>-->
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
             e.src='https://www.google-analytics.com/analytics.js';
             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
             ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
