<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <title>vidhatri </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="theme-color" content="#333333">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
        <!-- Bootstrap + LeadMark main styles -->
      <link rel="stylesheet" href="assets/css/leadmark.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
       
        <link rel="apple-touch-icon" href="img/vvlogo.png">
        <link rel="shortcut icon" href="img/vvlogo.png" type="image/x-icon" />
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:red ;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: red;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* NOTE: EVENT GRID CSS BEGINS */
.event-container {
    padding: 50px 0;
    background: url("../img/bg_dots_black.png");
}
.event_column {
    height: 200px;
    cursor: pointer;
    /*border: 1px solid black;*/
}
.event_column img {
    height: 200px;
}

      .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

button {
 
 top:calc(55% - 2em);
 height:3em;
 width:9em;
 border-radius: 30px;

 background:#9042f5;

 color:white ;
 transform-origin:50% 4em;
 

 
}

@-webkit-keyframes wiggle {
 0% {
   -webkit-transform:rotateZ(0);
   transform:rotateZ(0);
 }
 10% {
   -webkit-transform:rotateZ(-15deg);
   transform:rotateZ(-15deg);
 }
 20% {
   -webkit-transition:rotateZ(10deg);
   transition:rotateZ(10deg);
 }
 25% {
   -webkit-transition:rotateZ(-10deg);
   transition:rotateZ(-10deg);
 }
 30% {
   -webkit-transition:rotateZ(6deg);
   transition:rotateZ(6deg);
 }
 35% {
   -webkit-transform:rotateZ(-4deg);
   transform:rotateZ(-4deg);
 }
 40% {
   transform:rotateZ(7deg);
 }
 50% {
   transform:rotateZ(-6deg);
 }
 60% {
   transform:rotateZ(10deg);
 }
 70% {
   transform:rotateZ(-14deg);
 }
 80% {
   transform:rotateZ(3deg);
 }
 90% {
   transform:rotateZ(-7deg);
 }
 100% {
   -webkit-transition:rotateZ(0);
   transition:rotateZ(0);
 }
}

	
	

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

button {
 
 top:calc(55% - 2em);
 height:3em;
 width:9em;
 border-radius: 30px;

 background:#9042f5;

 color:white ;
 transform-origin:50% 4em;
 

 
}

@-webkit-keyframes wiggle {
 0% {
   -webkit-transform:rotateZ(0);
   transform:rotateZ(0);
 }
 10% {
   -webkit-transform:rotateZ(-15deg);
   transform:rotateZ(-15deg);
 }
 20% {
   -webkit-transition:rotateZ(10deg);
   transition:rotateZ(10deg);
 }
 25% {
   -webkit-transition:rotateZ(-10deg);
   transition:rotateZ(-10deg);
 }
 30% {
   -webkit-transition:rotateZ(6deg);
   transition:rotateZ(6deg);
 }
 35% {
   -webkit-transform:rotateZ(-4deg);
   transform:rotateZ(-4deg);
 }
 40% {
   transform:rotateZ(7deg);
 }
 50% {
   transform:rotateZ(-6deg);
 }
 60% {
   transform:rotateZ(10deg);
 }
 70% {
   transform:rotateZ(-14deg);
 }
 80% {
   transform:rotateZ(3deg);
 }
 90% {
   transform:rotateZ(-7deg);
 }
 100% {
   -webkit-transition:rotateZ(0);
   transition:rotateZ(0);
 }
}



.site-footer
{
 background-color:#26272b;
 padding:45px 0 20px;
 font-size:15px;
 line-height:24px;
 color:#737373;
}
.site-footer hr
{
 border-top-color:#bbb;
 opacity:0.5
}
.site-footer hr.small
{
 margin:20px 0
}




</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/VIDHATRI.jpg" style="width:100%">
  <div class="text">ROYAL MECH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/Sports.jpg" style="width:100%">
  <div class="text">ROYAL MECH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / </div>
  <img src="img/games.jpg" style="width:100%">
  <div class="text">ROYAL MECH</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img/gamesLIST.jpg" style="width:100%">
    <div class="text">ROYAL MECH</div>
  </div>
  
<a class="prev" onclick="plusSlides(-1)"> > </a>
<a class="next" onclick="plusSlides(1)"> > </a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 

</div>
<br>
<br>
<hr>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  <center>
    <h1 style="color:blueviolet; font-family:Arial, Helvetica, sans-serif ;"> Non Technical<span style="color: red; 
    ;">Events</span></h1>
    <p> Click below for registration.</p>
<br>
<button type="button" class="collapsible">Spot Photography</button>
<div class="content">
  <p></p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.
</a>
</div>
<hr>
<button type="button" class="collapsible">Instrumental Handling</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible">Painting</button>
<div class="content">
  <p> </p>
  <p> </p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> Short Film Documentry</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> General Quiz </button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible">Teasure Hunt.</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible">Mehndi design.</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> Nail Art.</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<br>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    
  </center>

 <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>CHEIF PATRONS</h6>
          <p class="text-justify"> <i>Sri.P.Madhusudana Rao ,Chairman<br> Sri.P.Srinivasa Rao,Vice Chairman<br>Sri.K.Siva Rama Krishna,Secretary
            </i></p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Patron</h6>
          <ul class="footer-links">
            <li>Dr.V.V.Rama Reddy,Principal</li>
            <li></li>

          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Program Chief</h6>
                      <li>Dr.Satish Pujari</li>
 
          

          <ul class="footer-links">
              <h6>Convener</h6>
       <li>Mr.K.Ch.Sekhar(7093436999)</li>
            <li>Dr.Sridhar(6265397899)</li>
          </ul>
          
        </div>
        
      </div>
       <div class="col-xs-6 col-md-3">
          <h6>Student Co-ordinators</h6>
          <ul class="footer-links">
            <li>G.Satti Babu(9390473341)</li>
            <li>T.Prateek Varma(9533283501)</li>

          </ul>
        </div>
         <div class="col-xs-6 col-md-3">
          <h6>Website Developer</h6>
          <ul class="footer-links">
            <li>Anil Sahoo(8688184188)</li>

          </ul>
        </div>

      <hr>
    </div>
    <center> <h6>WITH💝VIDHATRI</h6></center>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved 
      
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.instagram.com/vidhatri_lendi/?igshid=ZDdkNTZiNTM%3D"><i class="fa fa-instagram"></i></a></li>

          
            <li><a class="linkedin" href="https://www.linkedin.com/school/lendi-institute-of-engineering-and-technology-liet/"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <!--<script src="js/plugins.js"></script>-->
  <script src="js/main.js"></script>
</body>
</html> 
