<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:red ;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: red;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/VIDHATRI.jpg" style="width:100%">
  <div class="text">ROYAL MECH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/Sports.jpg" style="width:100%">
  <div class="text">ROYAL MECH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / </div>
  <img src="img/games.jpg" style="width:100%">
  <div class="text">ROYAL MECH</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img/gamesLIST.jpg" style="width:100%">
    <div class="text">ROYAL MECH</div>
  </div>
  
<a class="prev" onclick="plusSlides(-1)">▶️</a>
<a class="next" onclick="plusSlides(1)">▶️</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 

</div>
<br>
<br>
<hr>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  <center>
    <h1 style="color:blueviolet; font-family:Arial, Helvetica, sans-serif ;"> Sports <span style="color: red; 
    ;">Events</span></h1>
    <p> Click below for registration.</p>
<br>
<button type="button" class="collapsible">Volley Ball⚽ </button>
<div class="content">
  <p></p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.
</a>
</div>
<hr>
<button type="button" class="collapsible">Shuttle(single)🏓</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible">Shuttle(duo)🏓</button>
<div class="content">
  <p> </p>
  <p> </p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> Throw Ball⚽</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> Chess ♟️</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> Caroms🪩</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> Sudoko 🏳️‍⚧️</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> BGMI(solo)🎮</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>

<button type="button" class="collapsible"> BGMI(Squad)🎮</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>
<button type="button" class="collapsible"> Free Fire(solo)🎮</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<hr>
<button type="button" class="collapsible"> Free Fire(squad)🎮</button>
<div class="content">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsq6BKikW-BiEvekP7gffLh7BIgtEUN3Ry53LDVSq3WaoXVg/viewform">  Register.</a>

</div>
<br>
<br>
<br>
<br>
<br>

<br>
<hr>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    
  </center>

  <footer>
    <div class="foot">
      Copyright &copy; <a href="">2023 VIDHATRI.</a><br />
       <a href="#"></a> WITH ❣️ VIDHATRI</div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <!--<script src="js/plugins.js"></script>-->
  <script src="js/main.js"></script>
</body>
</html> 
